=background_color(!background_color = #E6F2FF)
  background:
    color = !background_color
.menu
  ul
    +background_color
    border:
      bottom-radius: 1em
    height: 42px
    text-align: center
  li
    display: inline
    list-style-type: none
  a
    +background_color
    color: #555
    display: inline-block
    font:
      family: sans-serif
      size: 14px
      weight: bold
    padding: 13px 25px
    text-decoration: none
    &:hover
      +background_color(#333)
      color: #ff8